<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coordinate_tv"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="20dp"
        android:text="result"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_result"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="20dp"
        android:text="result"/>

</LinearLayout>